<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.notes.ModifyActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="6dp"
        android:hint="Title"
        android:id="@+id/modifyTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:padding="6dp"
        android:id="@+id/modifyDate"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:padding="6dp"
        android:id="@+id/modifySubject"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Description"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:id="@+id/modifyDescription"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
            android:textColor="#fff"
            android:background="@drawable/round"
            android:onClick="changeData"
        android:layout_weight="1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#fff"
            android:background="@drawable/round"
            android:onClick="deleteData"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>

